QuotesXamarinForms/QuotesXamarinForms/Views/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuotesXamarinForms.Views.MainPage"
             xmlns:viewmodel="clr-namespace:QuotesXamarinForms.ViewModel;assembly=QuotesXamarinForms"
             BindingContext="{x:Static viewmodel:ViewModelLocator.MainViewModel}"
             Title="VSTS Xamarin Forms Example">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="NormalFontSize">18</x:Double>
            <x:Double x:Key="BoldFontSize">14</x:Double>
            <Style x:Key="NormalTextStyle"
                   TargetType="Label">
                <Setter Property="FontAttributes"
                        Value="None" />
                <Setter Property="FontSize"
                        Value="{StaticResource NormalFontSize}" />
            </Style>
            <Style x:Key="BoldTextStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource NormalTextStyle}">
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="{StaticResource BoldFontSize}" />
            </Style>
            <Style x:Key="PageContainerStyle"
                   TargetType="StackLayout">
                <Setter Property="Margin"
                        Value="10"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Style="{StaticResource PageContainerStyle}">
        <Button Text="Get Quotes"
                Command="{Binding GetQuotesCommand}"></Button>
        <ProgressBar IsVisible="{Binding IsBusy}"
                     IsEnabled="{Binding IsBusy}"></ProgressBar>
        <ListView ItemsSource="{Binding QuotesList}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BindingContext="{Binding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Style="{StaticResource BoldTextStyle}"
                                   Text="Author"></Label>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Style="{StaticResource NormalTextStyle}"
                                   Text="{Binding Author}"></Label>

                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Style="{StaticResource BoldTextStyle}"
                                   Text="Quote"></Label>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{StaticResource NormalTextStyle}"
                                   Text="{Binding QuoteText}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>